{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja-debug-test",
      "inherits": "ninja-debug",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CTEST_ACTIVE": "ON"
      }
    },
    {
      "name": "ninja-release",
      "inherits": "ninja-debug",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "make-debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "make-debug-test",
      "inherits": "make-debug",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CTEST_ACTIVE": "ON"
      }
    },
    {
      "name": "make-release",
      "inherits": "make-debug",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-debug",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "ninja-debug-test",
      "configurePreset": "ninja-debug-test"
    },
    {
      "name": "ninja-release",
      "configurePreset": "ninja-release"
    },
    {
      "name": "make-debug",
      "configurePreset": "make-debug"
    },
    {
      "name": "make-debug-test",
      "configurePreset": "make-debug-test"
    },
    {
      "name": "make-release",
      "configurePreset": "make-release"
    }
  ]
}

